spring.datasource.url=jdbc:postgresql://ec2-23-23-241-119.compute-1.amazonaws.com:5432/d9l8gglklps97t
spring.datasource.username=juyagsuxcncqih
spring.datasource.password=4900cda2d8b6cdc791f03e4b4665ce6789ab4365857e06415a8399b63972dfd7

server.port=8081

security.oauth2.client.client-id=PI_3S
security.oauth2.client.client-secret=SenhaDoPI
security.oauth2.client.scope=password