app.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.hugolutke.com.br/hugolutke01
spring.datasource.username=hugolutke01
spring.datasource.password=projeto3

server.port=8081

security.oauth2.client.client-id=PI_3S
security.oauth2.client.client-secret=SenhaDoPI
security.oauth2.client.scope=password